.layout {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.main {
    width: 70%;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    padding: 3rem 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h1 {
    color: var(--background-color-main);
    letter-spacing: 1rem;
    background-color: var(--color-red);
    padding: 0 4rem;
}

.content {
    padding: 3rem 0;
    flex: 1 1 auto;
}

.footer {
    display: flex;
    background-color: var(--background-color-secondary);
    flex: 0 1 auto;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    padding: 0 2rem;
    color: var(--color-white);
}

.footerLinks{
    display: flex;
}

.footerLink {
    padding: 1rem 6rem;
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: bolder;
    transition: all 0.1s ease-in-out;
}

.footerLink:hover {
    background-color: var(--color-red);
    transform: scale(1.05);
}